
{
  "name": "nft-marketplace-backend",
  "version": "1.0.0",
  "description": "Backend for NFT Marketplace",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.js --network sepolia"
  },
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@openzeppelin/contracts": "^4.9.3",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "hardhat": "^2.14.0"
  }
}
